Repository: jweiland-net/daycarecenters
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: hu

# plugin.daycarecenters.title
source: Day Care Centers
hu: Napköziotthonok

# plugin.daycarecenters.description
source: Provides a list and detail view of day care centers
hu: Napköziotthonok listáját és részletnézetét jeleníti meg

# tx_daycarecenters_domain_model_kita
source: Kita
hu: Napköziotthon

# tx_daycarecenters_domain_model_kita.title
source: Title
hu: Cím

# tx_daycarecenters_domain_model_kita.path_segment
source: Segment for URL
hu: URL-szegmens

# tx_daycarecenters_domain_model_kita.description
source: Description
hu: Leírás

# tx_daycarecenters_domain_model_kita.leader
source: Leader
hu: Vezető

# tx_daycarecenters_domain_model_kita.places
source: Places
hu: Helyek

# tx_daycarecenters_domain_model_kita.street
source: Street
hu: Utca

# tx_daycarecenters_domain_model_kita.house_number
source: House Number
hu: Házszám

# tx_daycarecenters_domain_model_kita.zip
source: Zip
hu: Irányítószám

# tx_daycarecenters_domain_model_kita.city
source: City
hu: Város

# tx_daycarecenters_domain_model_kita.website
source: Website
hu: Weboldal

# tx_daycarecenters_domain_model_kita.amount_of_groups
source: Number of groups
hu: Csoportok száma

# tx_daycarecenters_domain_model_kita.space_offered
source: Number of spaces
hu: Férőhelyek száma

# tx_daycarecenters_domain_model_kita.receptive_age
source: Receptive Age
hu: Fogadási életkor

# tx_daycarecenters_domain_model_kita.food_supply
source: Meals available
hu: Étkezés elérhető

# tx_daycarecenters_domain_model_kita.food_info
source: Meal details
hu: Étkezés részletei

# tx_daycarecenters_domain_model_kita.food_prices
source: Cost of food
hu: Étkezési költség

# tx_daycarecenters_domain_model_kita.closing_days
source: Closing Days
hu: Zárva tartási napok

# tx_daycarecenters_domain_model_kita.logos
source: Logo
hu: Logó

# tx_daycarecenters_domain_model_kita.images
source: Images
hu: Képek

# tx_daycarecenters_domain_model_kita.response_times
source: Consulting hours
hu: Fogadóórák

# tx_daycarecenters_domain_model_kita.additional_informations
source: Additional informations
hu: További információk

# tx_daycarecenters_domain_model_kita.earliest_opening_time
source: Earliest opening time
hu: Legkorábbi nyitási idő

# tx_daycarecenters_domain_model_kita.latest_opening_time
source: Latest opening time
hu: Legkésőbbi nyitási idő

# tx_daycarecenters_domain_model_kita.earliest_age
source: Age of admission
hu: Felvételi életkor

# tx_daycarecenters_domain_model_kita.latest_age
source: Latest age
hu: Legkésőbbi életkor

# tx_daycarecenters_domain_model_kita.holder
source: Responsible body
hu: Fenntartó

# tx_daycarecenters_domain_model_kita.care_form
source: Care Form
hu: Ellátási forma

# tx_daycarecenters_domain_model_kita.district
source: District
hu: Kerület

# tx_daycarecenters_domain_model_kita.telephones
source: Telephones
hu: Telefonok

# tx_daycarecenters_domain_model_holder
source: Responsible body
hu: Fenntartó

# tx_daycarecenters_domain_model_holder.title
source: Title
hu: Cím

# tx_daycarecenters_domain_model_holder.contact_person
source: Contact Person
hu: Kapcsolattartó

# tx_daycarecenters_domain_model_holder.street
source: Street
hu: Utca

# tx_daycarecenters_domain_model_holder.house_number
source: House Number
hu: Házszám

# tx_daycarecenters_domain_model_holder.zip
source: Zip
hu: Irányítószám

# tx_daycarecenters_domain_model_holder.city
source: City
hu: Város

# tx_daycarecenters_domain_model_holder.telephone
source: Telephone
hu: Telefon

# tx_daycarecenters_domain_model_holder.website
source: Website
hu: Weboldal

# tx_daycarecenters_domain_model_holder.logos
source: Logo
hu: Logó

# tx_daycarecenters_domain_model_careform
source: Care Form
hu: Ellátási forma

# tx_daycarecenters_domain_model_careform.title
source: Title
hu: Cím

# tx_daycarecenters_domain_model_district
source: District (kita)
hu: Kerület (kita)

# tx_daycarecenters_domain_model_district.district
source: District
hu: Kerület

# tx_daycarecenters_domain_model_careform.description
source: Description
hu: Leírás

# tx_daycarecenters_domain_model_telephone
source: Telephone
hu: Telefon

# tx_daycarecenters_domain_model_telephone.telephone
source: Telephone
hu: Telefon
